<html>
    <head>
        <title> Shop Interface - Vue.js</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <div id="app">
            <header>
                <div>LOGO</div>
                <nav>
                    <ul>
                        <li>
                            <router-link to="/">Home</router-link>
                        </li>
                        <li>
                            <router-link to="/about">About</router-link>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <router-view></router-view>
            </main>

            <aside>
                <router-view name="sidebar"></router-view>
            </aside>
            <footer>
                <small>@ Myself</small>
            </footer>
        </div>
    </body>
    
    <script type="text/x-template" id="homepage">
        <div>
            <h1> Hello &amp; Welcome</h1>
            <p>Welcome to my website. Fell free to browse around.</p>
        </div>
    </script>
    <script type="text/x-template" id="about">
        <div>
            <h1> About Me </h1>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>
            <p>Mais vale um bebadis conhecidiss, que um alcoolatra anonimis</p>

            <router-view></router-view>

            <p>Meet The Team <router-link to="/about/meet-the-team">Here</router-link></p>
            <p>Know Our Menu <router-link :to="{name : 'food'}">Here</router-link></p> 
            <router-link :to="{name: 'user', params: {name: 'sarah', emotion: 'happy'}}">Click here to see the user status [Path Params]</router-link>
            <!--<router-link :to="{name: 'user', query: {name: 'anna', emotion: 'mad'}}">Click here to see the user status [Query Params]</router-link>-->
        </div>
    </script>
    <script type="text/x-template" id="meettheteam">
        <div>
            <h1> Meet The Team </h1>
        </div>
    </script>

    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/vuex.js"></script>
    <script type="text/javascript" src="js/vue-router.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>